[0m[[0minfo[0m] [0mPackaging /Users/turing/bigData/queueRddStream/target/scala-2.10/queuerddstream_2.10-0.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	queueRddStream$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/turing/bigData/queueRddStream/target/scala-2.10/classes/queueRddStream$.class[0m
[0m[[0mdebug[0m] [0m	queueRddStream$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/turing/bigData/queueRddStream/target/scala-2.10/classes/queueRddStream$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	queueRddStream$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/turing/bigData/queueRddStream/target/scala-2.10/classes/queueRddStream$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	queueRddStream$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/turing/bigData/queueRddStream/target/scala-2.10/classes/queueRddStream$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	queueRddStream.class[0m
[0m[[0mdebug[0m] [0m	  /Users/turing/bigData/queueRddStream/target/scala-2.10/classes/queueRddStream.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
